### 1. Register a new user
POST http://127.0.0.1:8000/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "password": "testpassword"
}

### 2. Login (Get Token)
# @name login
POST http://127.0.0.1:8000/auth/token
Content-Type: application/x-www-form-urlencoded

username=testuser&password=testpassword

### 3. Create a new PR (Protected)
POST http://127.0.0.1:8000/prs
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}

{
  "exercise": "Bench Press",
  "weight": 100,
  "reps": 5
}

### 4. Get all PRs (Protected)
GET http://127.0.0.1:8000/prs
Authorization: Bearer {{login.response.body.access_token}}

### 5. Generate Workout Routine (AI Coach)
POST http://127.0.0.1:8000/ai-coach/generate
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}

{
  "fitness_level": "Intermediate",
  "goals": ["Strength", "Hypertrophy"],
  "equipment": ["Gym"],
  "duration_minutes": 60,
  "days_per_week": 3,
  "focus_area": "Upper Body"
}

### 6. Delete PR
DELETE http://127.0.0.1:8000/prs/1
Authorization: Bearer {{login.response.body.access_token}}